<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>出席管理システム</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
        }
        th {
            background-color: #f5f5f5;
        }
        .circle-button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #000;
            background-color: white;
            cursor: pointer;
            padding: 0;
            display: inline-block;
        }
        .circle-button.active {
            background-color: #3498db;
            border-color: #3498db;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th>学籍番号</th>
            <th>氏名</th>
            <th>Attendance</th>
            <th>Late</th>
            <th>Absent</th>
            <th>Official absent</th>
            <th>記録</th>
        </tr>
        
        <tr><td>Tk 556297297</td><td>山田安奈</td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td>自己記録</td></tr>
        <tr><td>Tk 529572975</td><td>馬場太郎</td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td>自己記録</td></tr>
        <tr><td>Tk 572957297</td><td>佐々木まお</td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td>none</td></tr>
        <tr><td>Tk 562957297</td><td>佐藤あきら</td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td>none</td></tr>
        <tr><td>Tk 572957297</td><td>佐藤亜紀</td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td><button class="circle-button" onclick="toggleButton(this)"></button></td>
            <td>none</td></tr>

        <tr><td>Tk 500000001</td><td>高橋大地</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000002</td><td>伊藤花子</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000003</td><td>中村涼</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000004</td><td>田中舞</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000005</td><td>木村翔</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000006</td><td>井上陽菜</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000007</td><td>加藤康平</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000008</td><td>小林萌</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000009</td><td>山口翔太</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000010</td><td>森田梨花</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>自己記録</td></tr>
        <tr><td>Tk 500000011</td><td>橋本聡</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000012</td><td>藤井優</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000013</td><td>松本遥</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000014</td><td>西村奈々</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000015</td><td>長谷川光</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000016</td><td>石井葵</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000017</td><td>斉藤陸</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000018</td><td>三浦桜</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000019</td><td>小川颯太</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>
        <tr><td>Tk 500000020</td><td>岡田未来</td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td><button class="circle-button" onclick="toggleButton(this)"></button></td><td>none</td></tr>

    </table>

    <script>
        function toggleButton(button) {
            button.classList.toggle('active');
        }
    </script>
</body>
</html>
