<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>出席管理システム</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      padding: 20px;
      background-color: #f4f6f9;
      color: #333;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      color: #2c3e50;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 20px;
      background-color: white;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    th, td {
      padding: 12px 20px;
      text-align: center;
      border: 1px solid #ddd;
    }

    th {
      background-color: #3498db;
      color: white;
    }

    .button {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      border: 2px solid #ccc;
      background-color: #fff;
      cursor: pointer;
      transition: background-color 0.2s, border-color 0.2s;
      margin: 5px;
    }

    .filled {
      background-color: #3498db;
      border-color: #3498db;
    }

    .record-col {
      text-align: left;
      font-style: italic;
      color: #7f8c8d;
    }

    .table-container {
      max-width: 1200px;
      margin: 0 auto;
      overflow-x: auto;
    }
  </style>
</head>
<body>
  <h1>出席管理システム</h1>
  <div class="table-container">
    <table>
      <thead>
        <tr>
          <th>学籍番号</th>
          <th>氏名</th>
          <th>出席</th>
          <th>遅刻</th>
          <th>欠席</th>
          <th>公欠</th>
          <th>記録</th>
        </tr>
      </thead>
      <tbody>
        
      <tr>
    <td>TK 556297297</td>
    <td>山田安奈</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297298</td>
    <td>佐藤美咲</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297299</td>
    <td>鈴木健一</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297300</td>
    <td>田中花子</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297301</td>
    <td>渡辺太郎</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
<tr>
    <td>TK 556297302</td>
    <td>伊藤さくら</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">就職活動</td>
</tr>
<tr>
    <td>TK 556297303</td>
    <td>小林大輔</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">通院</td>
</tr>
<tr>
    <td>TK 556297304</td>
    <td>加藤優子</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297305</td>
    <td>山本和也</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297306</td>
    <td>中村美香</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297307</td>
    <td>斎藤健太</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297308</td>
    <td>高橋真由</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
<tr>
    <td>TK 556297309</td>
    <td>吉田隆二</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">就職活動</td>
</tr>
<tr>
    <td>TK 556297310</td>
    <td>木村茜</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">通院</td>
</tr>
<tr>
    <td>TK 556297311</td>
    <td>松本龍太郎</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297312</td>
    <td>井上美結</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297313</td>
    <td>山口遥</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297314</td>
    <td>清水純一</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297315</td>
    <td>阿部千尋</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
<tr>
    <td>TK 556297316</td>
    <td>野田光男</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">就職活動</td>
</tr>
<tr>
    <td>TK 556297317</td>
    <td>近藤愛</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">通院</td>
</tr>
<tr>
    <td>TK 556297318</td>
    <td>藤田拓也</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297319</td>
    <td>石井美咲</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297320</td>
    <td>前田健一</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297321</td>
    <td>遠藤真理</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297322</td>
    <td>青木翔太</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
<tr>
    <td>TK 556297323</td>
    <td>福田彩花</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">就職活動</td>
</tr>
<tr>
    <td>TK 556297324</td>
    <td>中島大樹</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">通院</td>
</tr>
<tr>
    <td>TK 556297325</td>
    <td>原田美月</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297326</td>
    <td>浜田陽子</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297327</td>
    <td>森山雄太</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297328</td>
    <td>大野智子</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297329</td>
    <td>西田勇気</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
<tr>
    <td>TK 556297330</td>
    <td>金子美樹</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">就職活動</td>
</tr>
<tr>
    <td>TK 556297331</td>
    <td>長谷川翔</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">通院</td>
</tr>
<tr>
    <td>TK 556297332</td>
    <td>星野愛美</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297333</td>
    <td>竹内健二</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297334</td>
    <td>菊地真一</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297335</td>
    <td>杉山香織</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297336</td>
    <td>野村達也</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
<tr>
    <td>TK 556297337</td>
    <td>平井美優</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">就職活動</td>
</tr>
<tr>
    <td>TK 556297338</td>
    <td>永井翔太</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">通院</td>
</tr>
<tr>
    <td>TK 556297339</td>
    <td>島田真央</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297340</td>
    <td>岡本直人</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297341</td>
    <td>川村明日香</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297342</td>
    <td>中川優斗</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297343</td>
    <td>堀内美咲</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
<tr>
    <td>TK 556297344</td>
    <td>上田健太</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">就職活動</td>
</tr>
<tr>
    <td>TK 556297345</td>
    <td>今井美穂</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">通院</td>
</tr>
<tr>
    <td>TK 556297346</td>
    <td>酒井康平</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">自己記録</td>
</tr>
<tr>
    <td>TK 556297347</td>
    <td>河野美咲</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">電車遅延</td>
</tr>
<tr>
    <td>TK 556297348</td>
    <td>久保田隆</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">体調不良</td>
</tr>
<tr>
    <td>TK 556297349</td>
    <td>内田桃子</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">none</td>
</tr>
<tr>
    <td>TK 556297350</td>
    <td>坂本龍一</td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td><button class="button" onclick="toggleButton(this)"></button></td>
    <td class="record-col">バス遅延</td>
</tr>
        
      </tbody>
    </table>
  </div>

  <script>
    function toggleButton(button) {
      const row = button.closest('tr');
      const buttons = row.querySelectorAll('.button');

      if (button.classList.contains('filled')) {
        button.classList.remove('filled');
      } else {
        buttons.forEach(b => b.classList.remove('filled'));
        button.classList.add('filled');
      }
    }
  </script>
</body>
</html>
