<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <title>出席管理システム</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #f0f0f0;
        }
        .circle-button {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            border: 1px solid #555;
            background-color: white;
            cursor: pointer;
        }
        .circle-button.active {
            background-color: #3498db;
            border-color: #3498db;
        }
    </style>
</head>
<body>

<h1>出席管理システム</h1>

<table>
    <thead>
        <tr>
            <th>学籍番号</th>
            <th>氏名</th>
            <th>出席</th>
            <th>遅刻</th>
            <th>欠席</th>
            <th>公欠</th>
            <th>記録</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Tk 556297297</td>
            <td>山田安奈</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>自己記録</td>
        </tr>
        <tr>
            <td>Tk 529572975</td>
            <td>馬場太郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>自己記録</td>
        </tr>
        <tr>
            <td>Tk 572957297</td>
            <td>佐々木まお</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000001</td>
            <td>田中一郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000002</td>
            <td>鈴木二郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000003</td>
            <td>高橋三郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000004</td>
            <td>吉田四郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000005</td>
            <td>佐藤五郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000006</td>
            <td>中村六郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000007</td>
            <td>小林七郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000008</td>
            <td>松本八郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000009</td>
            <td>井上九郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000010</td>
            <td>加藤十郎</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000011</td>
            <td>松田十一</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000012</td>
            <td>山口十二</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
        <tr>
            <td>Tk 100000100</td>
            <td>佐藤百合</td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td><button class="circle-button" onclick="selectStatus(this)"></button></td>
            <td>none</td>
        </tr>
    </tbody>
</table>

<script>
    function selectStatus(button) {
        const row = button.closest("tr");
        const buttons = row.querySelectorAll(".circle-button");
        buttons.forEach(btn => btn.classList.remove("active"));
        button.classList.add("active");
    }
</script>

</body>
</html>
